<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>AMW 2018- Attending info</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">				
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="call.html">Call</a></li>
						<li><a href="program.html">Program</a></li>
						<li><a href="keynotes.html">Keynotes</a></li>
						<li><a href="organization.html">Organization</a></li>
						<li><a href="attending.html">Attending</a></li>
						<li><a href="registration.html">Registration</a></li>
						<li><a href="school.html">AMW School</a></li>
						<li><a href="news.html">News!</a></li>
						<li><a href="previous.html">Previous AMW</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<div class="-4u 4u 12u(small)">
						<span class="image fit">
						<img src="images/logos/logoSide_small.png" alt="">
						</span>
					</div>

					<header class="major special">
						<h2>Attending AMW 2018</h2>
					</header>

					<div class="12u">
						<div class="12u" style="margin-bottom: 20px; display: table">
							<h3>About the venue </h3>
							<div class="12u">
								<p> 
									TBD,<br>
									Cali, Valle del Cauca <br>
									Colombia
								</p>
							</div>
							<div class="6u 12u(small)" style="float: left; padding: 0px 10px">
								<span class="image fit captioned"><img src="images/marriot.jpg" height="480" alt=""></span>
							</div>
							<div class="12u">
								<p> 
									<iframe src="https://www.google.com/maps/d/embed?mid=1zdBDt0AhSPswiOyKLf3u2LXSohRc64ML&hl=es" width="540" height="480"></iframe>
								</p>
							</div>
							
						</div>
						<div class="12u">
							<h3>How to get to Cali, Colombia</h3>
							<p>More info soon</p>
						</div>		

						<!-- Accommodation -->
						<div class="12u">
							
							<h3>Accommodation </h3>
							<p>More info soon</p>



						<div class="12u">
							<h3>Visa information</h3>
							<p>
							More info soon <p>
							Please contact us at <b>amwcalicolombia2018@gmail.com</b> to request an invitation letter if you do need it for a Visa application.
							</p>
						</div>	
					</div>
				</div>

			</section>
<section>
				<hr />		
				<div class="container" style="height: auto; display: inline-block; padding-top: 50px; padding-bottom: 50px; margin: 0px 20px">
				
					<div class="12u(small)" style="height: auto; display: inline-block">	
						<h3>Organized by:</h3>
					</div>
					<div class="12u" style="height: auto; display: inline-block">
						<div class="-2u 2u -1u(small) 10u(small) sponsors-container" style="float: left">
							<a href="http://eisc.univalle.edu.co/">	
								<span class="sponsor-logo"><img src="images/logos/univalle.gif" width="70%"></span>
							</a>
						</div>
						<div class="-1u 2u -1u(small) 10u(small) sponsors-container" style="float: left">
							<a href="https://www.javerianacali.edu.co/programas/ingenieria-de-sistemas-y-computacion">	
								<span class="sponsor-logo"><img src="images/logos/javeriana.png" width="100%"/></span>
							</a>	
						</div>		
					</div>
					<style>
						@media (max-width: 739px) {
							.sponsors-container {
						    	min-height: 200px;
							}
						}
						@media (min-width: 740px) {
							.sponsors-container {
						    	height: 180px;
							}
						}
						.sponsors-container {
						    text-align: center;  /* align the inline(-block) elements horizontally */
						    font: 0/0 a;         /* remove the gap between inline(-block) elements */
						    padding: 20px 0px;
						}

						.sponsors-container:before {    /* create a full-height inline block pseudo=element */
						    content: ' ';
						    display: inline-block;
						    vertical-align: middle;  /* vertical alignment of the inline element */
						    height: 100%;
						}

						.sponsor-logo {
						    display: inline-block;
						    vertical-align: middle;  /* vertical alignment of the inline element */
						}
					</style>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/AMW2018" class="icon fa-twitter"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; AMW2018</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
					</ul>
				</div>
			</footer>
		<script>
			function initMaps(){
				initMapDirections();
				initMap();
			}
		</script>
	    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDw4zMXfB61vweuQwMAC5ok2_QiVt9HuH0&callback=initMaps"></script>
	</body>
</html>
