<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>AMW Summer School</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">				
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="call.html">Call</a></li>
						<li><a href="program.html">Program</a></li>
						<li><a href="keynotes.html">Keynotes</a></li>
						<li><a href="organization.html">Organization</a></li>
						<li><a href="attending.html">Attending</a></li>
						<li><a href="registration.html">Registration</a></li>
						<li><a href="school.html">AMW School</a></li>
						<li><a href="news.html">News!</a></li>
						<li><a href="previous.html">Previous AMW</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<div class="-4u 4u 12u(small)">
						<span class="image fit">
						<img src="images/logos/logoSide_small.png" alt="">
					</span>
					</div>
					<header class="major special">
						<h2>AMW Summer School 2018</h2>
					</header>
					<div class="-3u 6u">
						<span class="image fit"><img src="images/14204657560_f265f07269_z2.jpg" alt="" /></span>
					</div>
					<p>
					The AMW Summer School is a two day event preceding the Alberto Mendelzon Workshop on Foundations of Data Management 2018 to be held in Cali, Colombia. 
					The event consists of multiple tutorials aimed at a mixed audience of students and other interested attendees. </p>
					<h3>Our goals</h3>
					<p>
						<ul>
						<li>Host tutorials targeted at students (advanced undergraduate or postgraduate level) or other early term researchers interested in the area of Data Management;
						</li>
						<li>Provide a venue where young Latin American students and researchers can meet, discuss, learn, and seek feedback on their research topics, thus reinforcing research networks (of the future) in the area.
						</li>
						</ul>
					</p>
					<hr />
					
					<section>
						<header class="major special">
							<h2>School Program</h2>
							<p>
							<a href="#monday">Monday May 21</a>|
							<a href="#tuesday">Tuesday May 22</a>							
						</p>							
						</header>
					
					</section>	
					
				</div>
			</section>
<section>
				<hr />		
				<div class="container" style="height: auto; display: inline-block; padding-top: 50px; padding-bottom: 50px; margin: 0px 20px">
				
					<div class="12u(small)" style="height: auto; display: inline-block">	
						<h3>Organized by:</h3>
					</div>
					<div class="12u" style="height: auto; display: inline-block">
						<div class="-2u 2u -1u(small) 10u(small) sponsors-container" style="float: left">
							<a href="http://eisc.univalle.edu.co/">	
								<span class="sponsor-logo"><img src="images/logos/univalle.gif" width="70%"></span>
							</a>
						</div>
						<div class="-1u 2u -1u(small) 10u(small) sponsors-container" style="float: left">
							<a href="https://www.javerianacali.edu.co/programas/ingenieria-de-sistemas-y-computacion">	
								<span class="sponsor-logo"><img src="images/logos/javeriana.png" width="100%"/></span>
							</a>	
						</div>		
					</div>
					<style>
						@media (max-width: 739px) {
							.sponsors-container {
						    	min-height: 200px;
							}
						}
						@media (min-width: 740px) {
							.sponsors-container {
						    	height: 180px;
							}
						}
						.sponsors-container {
						    text-align: center;  /* align the inline(-block) elements horizontally */
						    font: 0/0 a;         /* remove the gap between inline(-block) elements */
						    padding: 20px 0px;
						}

						.sponsors-container:before {    /* create a full-height inline block pseudo=element */
						    content: ' ';
						    display: inline-block;
						    vertical-align: middle;  /* vertical alignment of the inline element */
						    height: 100%;
						}

						.sponsor-logo {
						    display: inline-block;
						    vertical-align: middle;  /* vertical alignment of the inline element */
						}
					</style>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/AMWUruguay" class="icon fa-twitter"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; AMW2017</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Data Image By janneke staaks  <a title="Creative Commons Attribution 2.0” href="https://creativecommons.org/licenses/by/2.0/”>CC BY 2.0</a>, 
							<a https://flic.kr/p/nDdzNY">https://flic.kr/p/nDdzNY</a> </li>
					</ul>
				</div>
			</footer>

	</body>
</html>
